{
	"extends": "@tsconfig/node-lts/tsconfig.json",
	"compilerOptions": {
		"lib": ["ES2023"],
		"noPropertyAccessFromIndexSignature": true,
		"baseUrl": "./",
		"outDir": "./dist",
		"noUnusedLocals": true,
		"paths": {
			"$/*": ["./assets/*"],
			"@/*": ["./src/*"],
			"#/*": ["tests/*"]
		},
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"resolveJsonModule": true,
		"useUnknownInCatchVariables": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"noUncheckedIndexedAccess": true
	},
	"exclude": ["./node_modules", "./dist"]
}
